server.port=8080
spring.application.name=pcsm
spring.datasource.url=jdbc:mysql://localhost:3306/pcsm_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# JPA Show SQL
spring.jpa.show-sql=true
