spring.application.name=pcms-backend
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pcms-backend
spring.datasource.username=root
spring.datasource.password=root
#jpa vendor adapter configuration
spring.security.user.name=admin  # Default admin username
spring.security.user.password=admin123  # Default admin password
spring.security.user.roles=ADMIN
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
